{
    "CrossSupport": true,
    "CrossProxyURL": "139.196.96.129:8087",
    "AdminModule": "",
    "BasicModule": "",
    "FinanceModule": "",
    "InventoryModule": "",
    "PurchaseModule": "",
    "SaleModule": "",
    "ProductModule": ""
}